<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bnj-2l-nvN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7pC-td-51I">
                                <rect key="frame" x="167" y="108" width="80" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aGd-CA-Buf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-bh-G3K">
                                <rect key="frame" x="16" y="372" width="382" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-r0-1Fh" userLabel="Login to Udacity">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="umO-bx-KWx">
                                        <rect key="frame" x="0.0" y="32.5" width="382" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="hoW-6X-iMQ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-Wu-0Y9">
                                        <rect key="frame" x="0.0" y="76.5" width="382" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="9Yc-G3-lNF"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THT-HR-1Oh">
                                        <rect key="frame" x="0.0" y="120.5" width="382" height="32"/>
                                        <color key="backgroundColor" red="0.94328004121780396" green="0.49669761227523951" blue="0.24438155703574896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="fHV-9i-QpB"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiD-d8-UWW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-dQ-w3W">
                                <rect key="frame" x="16" y="810" width="382" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="6tc-FB-Naf"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-EB-W27">
                                <rect key="frame" x="197" y="558" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10N-aO-S1h">
                                <rect key="frame" x="10" y="735.5" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BNj-dQ-w3W" secondAttribute="bottom" constant="20" id="16g-I3-eo5"/>
                            <constraint firstItem="F5F-EB-W27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Qd-ih-7Mj"/>
                            <constraint firstItem="10N-aO-S1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Dyg-4g-dgR"/>
                            <constraint firstItem="7pC-td-51I" firstAttribute="centerX" secondItem="UVk-bh-G3K" secondAttribute="centerX" id="H5u-dh-5sV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10N-aO-S1h" secondAttribute="trailing" constant="10" id="OOi-VV-oOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UVk-bh-G3K" secondAttribute="trailing" constant="16" id="cu1-GI-joM"/>
                            <constraint firstItem="UVk-bh-G3K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eMO-RU-nFU"/>
                            <constraint firstItem="UVk-bh-G3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hFz-Ti-x00"/>
                            <constraint firstItem="10N-aO-S1h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-100" id="oUu-NS-OSd"/>
                            <constraint firstItem="F5F-EB-W27" firstAttribute="top" secondItem="THT-HR-1Oh" secondAttribute="bottom" constant="33.5" id="pe0-Ai-FZu"/>
                            <constraint firstItem="7pC-td-51I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="sa4-5s-yah"/>
                            <constraint firstItem="BNj-dQ-w3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xKU-CJ-jiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNj-dQ-w3W" secondAttribute="trailing" constant="16" id="yZV-Gv-rYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xM9-wu-cC5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="F5F-EB-W27" id="JFV-8C-EFH"/>
                        <outlet property="email" destination="umO-bx-KWx" id="e14-QS-o9G"/>
                        <outlet property="errorMessage" destination="10N-aO-S1h" id="ACV-Qb-HDN"/>
                        <outlet property="password" destination="7cL-Wu-0Y9" id="cXz-bL-H0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="8.7053571428571423"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="uwU-ZP-a2m">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Vl3-AM-rg0" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPD-i4-S7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-rW-vPK">
                                <rect key="frame" x="69" y="237" width="308" height="192"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBl-rg-CCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="ssF-Ag-M8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiI-ue-lKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKa-CY-U1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnj-2l-nvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58Y-mg-NlP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IAl-oo-QSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rts-3a-dbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
