<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bnj-2l-nvN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7pC-td-51I">
                                <rect key="frame" x="167" y="88" width="80" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aGd-CA-Buf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="UVk-bh-G3K">
                                <rect key="frame" x="16" y="372" width="382" height="152.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-r0-1Fh" userLabel="Login to Udacity">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="umO-bx-KWx">
                                        <rect key="frame" x="0.0" y="32.5" width="382" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="hoW-6X-iMQ"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7cL-Wu-0Y9">
                                        <rect key="frame" x="0.0" y="76.5" width="382" height="32"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="9Yc-G3-lNF"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THT-HR-1Oh">
                                        <rect key="frame" x="0.0" y="120.5" width="382" height="32"/>
                                        <color key="backgroundColor" red="0.94328004121780396" green="0.49669761227523951" blue="0.24438155703574896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="fHV-9i-QpB"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiD-d8-UWW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-dQ-w3W">
                                <rect key="frame" x="16" y="810" width="382" height="32"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="6tc-FB-Naf"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="F5F-EB-W27">
                                <rect key="frame" x="197" y="558" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10N-aO-S1h">
                                <rect key="frame" x="10" y="735.5" width="394" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-Rp-o5i">
                                <rect key="frame" x="20" y="665" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BNj-dQ-w3W" secondAttribute="bottom" constant="20" id="16g-I3-eo5"/>
                            <constraint firstItem="F5F-EB-W27" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Qd-ih-7Mj"/>
                            <constraint firstItem="10N-aO-S1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Dyg-4g-dgR"/>
                            <constraint firstItem="7pC-td-51I" firstAttribute="centerX" secondItem="UVk-bh-G3K" secondAttribute="centerX" id="H5u-dh-5sV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YBx-Rp-o5i" secondAttribute="trailing" constant="20" id="HI1-ig-jwf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="10N-aO-S1h" secondAttribute="trailing" constant="10" id="OOi-VV-oOf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UVk-bh-G3K" secondAttribute="trailing" constant="16" id="cu1-GI-joM"/>
                            <constraint firstItem="UVk-bh-G3K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eMO-RU-nFU"/>
                            <constraint firstItem="YBx-Rp-o5i" firstAttribute="bottom" secondItem="10N-aO-S1h" secondAttribute="top" constant="-50" id="f2m-ns-Iqj"/>
                            <constraint firstItem="UVk-bh-G3K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hFz-Ti-x00"/>
                            <constraint firstItem="YBx-Rp-o5i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hZr-zf-HFB"/>
                            <constraint firstItem="10N-aO-S1h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-100" id="oUu-NS-OSd"/>
                            <constraint firstItem="F5F-EB-W27" firstAttribute="top" secondItem="THT-HR-1Oh" secondAttribute="bottom" constant="33.5" id="pe0-Ai-FZu"/>
                            <constraint firstItem="7pC-td-51I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sa4-5s-yah"/>
                            <constraint firstItem="BNj-dQ-w3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xKU-CJ-jiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BNj-dQ-w3W" secondAttribute="trailing" constant="16" id="yZV-Gv-rYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xM9-wu-cC5"/>
                    <connections>
                        <outlet property="activityIndicator" destination="F5F-EB-W27" id="JFV-8C-EFH"/>
                        <outlet property="email" destination="umO-bx-KWx" id="e14-QS-o9G"/>
                        <outlet property="errorMessage" destination="10N-aO-S1h" id="ACV-Qb-HDN"/>
                        <outlet property="password" destination="7cL-Wu-0Y9" id="cXz-bL-H0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="8.7053571428571423"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="uwU-ZP-a2m">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Vl3-AM-rg0" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPD-i4-S7Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jhx-rW-vPK">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBl-rg-CCs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dBl-rg-CCs" firstAttribute="trailing" secondItem="jhx-rW-vPK" secondAttribute="trailing" id="2An-E3-GZY"/>
                            <constraint firstItem="dBl-rg-CCs" firstAttribute="bottom" secondItem="jhx-rW-vPK" secondAttribute="bottom" id="6nt-Wf-Pjr"/>
                            <constraint firstItem="jhx-rW-vPK" firstAttribute="top" secondItem="dBl-rg-CCs" secondAttribute="top" id="CPh-T4-tcq"/>
                            <constraint firstItem="jhx-rW-vPK" firstAttribute="leading" secondItem="dBl-rg-CCs" secondAttribute="leading" id="Ych-2J-C5n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="ssF-Ag-M8b">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="plus" catalog="system" id="G2g-zD-kds" userLabel="+">
                            <connections>
                                <segue destination="mCE-qa-9yo" kind="presentation" id="l3J-3G-lp3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="nuJ-Mn-9jy" userLabel="refresh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jhx-rW-vPK" id="yO9-RA-qRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiI-ue-lKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="-940"/>
        </scene>
        <!--Add My Location-->
        <scene sceneID="NOy-cK-DrE">
            <objects>
                <viewController id="mCE-qa-9yo" customClass="AddStudentLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACB-4Z-wKA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpM-GH-SoT">
                                <rect key="frame" x="-79.5" y="409" width="271" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wE6-ga-Eil">
                                <rect key="frame" x="40" y="491" width="32" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oZW-ss-ESd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textViewDidChange:" destination="mCE-qa-9yo" eventType="editingChanged" id="bLr-Ew-PI0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unrecognized Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrS-UU-1jZ">
                                <rect key="frame" x="-32" y="468" width="176" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9N-Ud-0kb">
                                <rect key="frame" x="0.0" y="798" width="112" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="njI-38-iOG">
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="mCE-qa-9yo" id="644-5e-Nne"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BFw-f6-Ixl"/>
                                    <barButtonItem title="Continue &gt;&gt;" id="mEP-pP-zn7">
                                        <connections>
                                            <action selector="continueBtnPressed:" destination="mCE-qa-9yo" id="c51-Aj-cPB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CEG-Pg-CZF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wE6-ga-Eil" firstAttribute="top" secondItem="jpM-GH-SoT" secondAttribute="bottom" constant="58" id="AQX-Id-GeE"/>
                            <constraint firstItem="IrS-UU-1jZ" firstAttribute="centerX" secondItem="CEG-Pg-CZF" secondAttribute="centerX" id="IsH-Qc-MLD"/>
                            <constraint firstItem="jpM-GH-SoT" firstAttribute="centerX" secondItem="ACB-4Z-wKA" secondAttribute="centerX" id="O70-PF-nqN"/>
                            <constraint firstItem="IrS-UU-1jZ" firstAttribute="top" secondItem="jpM-GH-SoT" secondAttribute="bottom" constant="35" id="R8x-zf-1j0"/>
                            <constraint firstItem="i9N-Ud-0kb" firstAttribute="bottom" secondItem="CEG-Pg-CZF" secondAttribute="bottom" id="YTP-l7-Mgl"/>
                            <constraint firstItem="i9N-Ud-0kb" firstAttribute="trailing" secondItem="ACB-4Z-wKA" secondAttribute="trailing" id="cUu-ec-DAt"/>
                            <constraint firstItem="jpM-GH-SoT" firstAttribute="centerY" secondItem="ACB-4Z-wKA" secondAttribute="centerY" id="flO-Ce-u8T"/>
                            <constraint firstItem="wE6-ga-Eil" firstAttribute="leading" secondItem="CEG-Pg-CZF" secondAttribute="trailing" constant="-40" id="gPZ-K4-Ha9"/>
                            <constraint firstItem="wE6-ga-Eil" firstAttribute="leading" secondItem="CEG-Pg-CZF" secondAttribute="leading" constant="40" id="nNY-Dp-Rrt"/>
                            <constraint firstItem="CEG-Pg-CZF" firstAttribute="trailing" secondItem="wE6-ga-Eil" secondAttribute="trailing" constant="40" id="ov1-kt-f7l"/>
                            <constraint firstItem="i9N-Ud-0kb" firstAttribute="leading" secondItem="CEG-Pg-CZF" secondAttribute="leading" id="xdS-hX-Jyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add My Location" id="vac-XU-O7R"/>
                    <connections>
                        <outlet property="continueBtn" destination="mEP-pP-zn7" id="x6Z-ce-cbl"/>
                        <outlet property="textField" destination="wE6-ga-Eil" id="fQS-ZN-inp"/>
                        <outlet property="unrecognizedLocation" destination="IrS-UU-1jZ" id="eX9-Dm-gFi"/>
                        <segue destination="aUh-eb-uN8" kind="presentation" identifier="CollectLatLon" id="NYF-MB-sxZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBx-7Q-dnU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3332" y="-960"/>
        </scene>
        <!--My Location-->
        <scene sceneID="3CB-Q3-Tc0">
            <objects>
                <viewController id="aUh-eb-uN8" customClass="LatLonViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAI-L0-qi8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V4O-Sn-E9C">
                                <rect key="frame" x="0.0" y="44" width="414" height="754"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc1-pJ-bmA">
                                <rect key="frame" x="0.0" y="798" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;&lt; Back" id="nlC-2n-k5I">
                                        <connections>
                                            <action selector="backBtnPressed:" destination="aUh-eb-uN8" id="PzI-GO-O5D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="R7G-R4-xNw"/>
                                    <barButtonItem title="Cancel" id="bJw-7x-L08">
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="aUh-eb-uN8" id="m8m-Oc-E6X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wqv-z0-wVH"/>
                                    <barButtonItem title="Continue &gt;&gt;" id="Tdf-ZP-6F0">
                                        <connections>
                                            <action selector="continueBtnPressed:" destination="aUh-eb-uN8" id="zqF-VY-ERb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gN0-nD-Dfk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V4O-Sn-E9C" firstAttribute="top" secondItem="gN0-nD-Dfk" secondAttribute="top" id="0q7-QA-pyu"/>
                            <constraint firstItem="Oc1-pJ-bmA" firstAttribute="bottom" secondItem="gN0-nD-Dfk" secondAttribute="bottom" id="Ad3-DI-RIi"/>
                            <constraint firstItem="gN0-nD-Dfk" firstAttribute="trailing" secondItem="V4O-Sn-E9C" secondAttribute="trailing" id="DVR-RP-nCO"/>
                            <constraint firstItem="Oc1-pJ-bmA" firstAttribute="leading" secondItem="V4O-Sn-E9C" secondAttribute="leading" id="GAf-Th-9hm"/>
                            <constraint firstItem="V4O-Sn-E9C" firstAttribute="leading" secondItem="gN0-nD-Dfk" secondAttribute="leading" id="WfF-I6-ATB"/>
                            <constraint firstItem="V4O-Sn-E9C" firstAttribute="bottom" secondItem="Oc1-pJ-bmA" secondAttribute="top" id="hPQ-a6-DVB"/>
                            <constraint firstItem="Oc1-pJ-bmA" firstAttribute="trailing" secondItem="V4O-Sn-E9C" secondAttribute="trailing" id="kaP-ru-5gA"/>
                            <constraint firstItem="Oc1-pJ-bmA" firstAttribute="bottom" secondItem="gN0-nD-Dfk" secondAttribute="bottom" id="mM7-5P-GhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Location" id="8Gu-JA-o8R">
                        <barButtonItem key="leftBarButtonItem" title="&lt;&lt; Back" id="REp-1y-4pf">
                            <connections>
                                <action selector="backBtnPressed:" destination="aUh-eb-uN8" id="gt4-Xl-aLt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="V4O-Sn-E9C" id="2qK-cE-49J"/>
                        <segue destination="bTE-fs-ptS" kind="presentation" identifier="CollectMediaURL" id="efx-iC-3ZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCe-kR-Uyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4339" y="-960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKa-CY-U1j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnj-2l-nvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="58Y-mg-NlP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IAl-oo-QSx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rts-3a-dbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="8.7053571428571423"/>
        </scene>
        <!--Map-->
        <scene sceneID="83Y-NT-38N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jmB-JS-GrN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="mappin.and.ellipse" catalog="system" id="7Fd-JY-0Qj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="isC-Tb-BLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vl3-AM-rg0" kind="relationship" relationship="rootViewController" id="41m-y2-C5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t5-jd-etv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-939"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="BHC-9W-7al">
            <objects>
                <tableViewController id="q49-5u-545" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QdF-ia-Rwe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="pDz-an-6bX">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDz-an-6bX" id="9L4-QK-nEH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q49-5u-545" id="YYf-7Q-DdF"/>
                            <outlet property="delegate" destination="q49-5u-545" id="fwU-4s-3yA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="Nu7-k3-7hh">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="plus" catalog="system" id="RcE-OR-fUX" userLabel="+">
                            <connections>
                                <segue destination="mCE-qa-9yo" kind="presentation" id="ida-FI-6j0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="fde-WE-mtW" userLabel="refresh"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVd-5m-1dz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-289"/>
        </scene>
        <!--List-->
        <scene sceneID="Pxv-ow-lOb">
            <objects>
                <navigationController id="BsM-25-CmX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="2mY-uJ-DPh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F1L-nK-V5b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q49-5u-545" kind="relationship" relationship="rootViewController" id="oMe-ai-fxh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8N-HH-NLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-288"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vrL-yM-9cx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="p74-n5-XoN" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Rs-qf-bsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jmB-JS-GrN" kind="relationship" relationship="viewControllers" id="9Ky-Pe-lfG"/>
                        <segue destination="BsM-25-CmX" kind="relationship" relationship="viewControllers" id="T6P-eY-17A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eT-Z8-fdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="-709"/>
        </scene>
        <!--My Link -->
        <scene sceneID="iBs-HD-k9e">
            <objects>
                <viewController id="bTE-fs-ptS" customClass="MyLinkViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIQ-Ok-O3m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgN-KM-Im5">
                                <rect key="frame" x="0.0" y="798" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="&lt;&lt; Back" id="Upk-l9-9qS"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="EBP-nA-5Zp"/>
                                    <barButtonItem title="Cancel" id="X2A-gz-KHj">
                                        <connections>
                                            <action selector="cancelBtnPressed:" destination="bTE-fs-ptS" id="Qtd-oy-Wrj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Pqg-nk-n35"/>
                                    <barButtonItem title="Save" id="ph7-3k-Hf3">
                                        <connections>
                                            <action selector="saveBtnPress:" destination="bTE-fs-ptS" id="6Dg-63-Nt1"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter link to share" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqi-8s-mpH">
                                <rect key="frame" x="40" y="404" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vdp-K6-66y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="myLinkChanged:" destination="bTE-fs-ptS" eventType="editingChanged" id="bFK-EM-0WA"/>
                                    <outlet property="delegate" destination="FIQ-Ok-O3m" id="aWt-vs-koY"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6Ef-mJ-a3y">
                                <rect key="frame" x="188.5" y="504" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="leE-Gb-6li"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EgN-KM-Im5" firstAttribute="bottom" secondItem="leE-Gb-6li" secondAttribute="bottom" id="2Bc-vF-A3S"/>
                            <constraint firstItem="bqi-8s-mpH" firstAttribute="leading" secondItem="leE-Gb-6li" secondAttribute="leading" constant="40" id="X4P-Bk-uZ8"/>
                            <constraint firstItem="bqi-8s-mpH" firstAttribute="centerY" secondItem="FIQ-Ok-O3m" secondAttribute="centerY" id="Z55-r9-eud"/>
                            <constraint firstItem="6Ef-mJ-a3y" firstAttribute="top" secondItem="bqi-8s-mpH" secondAttribute="bottom" constant="66" id="axS-EL-aql"/>
                            <constraint firstItem="6Ef-mJ-a3y" firstAttribute="centerX" secondItem="FIQ-Ok-O3m" secondAttribute="centerX" id="df2-vi-0aw"/>
                            <constraint firstItem="EgN-KM-Im5" firstAttribute="leading" secondItem="leE-Gb-6li" secondAttribute="leading" id="hI4-ky-aKo"/>
                            <constraint firstItem="leE-Gb-6li" firstAttribute="trailing" secondItem="bqi-8s-mpH" secondAttribute="trailing" constant="40" id="j6X-aV-ddz"/>
                            <constraint firstItem="EgN-KM-Im5" firstAttribute="trailing" secondItem="leE-Gb-6li" secondAttribute="trailing" id="qlX-cB-arc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Link " id="nEC-dW-58H">
                        <barButtonItem key="leftBarButtonItem" title="&lt;&lt; Back" id="vGm-Iv-uTZ">
                            <connections>
                                <action selector="backBtnPressed:" destination="bTE-fs-ptS" id="ENP-SN-WJS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activity" destination="6Ef-mJ-a3y" id="BNI-4a-m73"/>
                        <outlet property="myLink" destination="bqi-8s-mpH" id="ygk-1J-S3B"/>
                        <outlet property="saveBtn" destination="ph7-3k-Hf3" id="ANm-Wq-W5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eda-eV-0Bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5425" y="-960"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ida-FI-6j0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LaunchLogo" width="80" height="80"/>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
